# MediaPlayback

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayback/: App.kt  MainActivity.kt  MediaPlaybackController.kt  MediaPlaybackScreen.kt  MediaPlaybackViewModel.kt  MorphingCircleVisualizer.kt
app/src/main/java/com/example/mediaplayback/common/: PlaybackAction.kt  PlaybackUiState.kt
app/src/main/java/com/example/mediaplayback/di/: MediaPlaybackModule.kt
app/src/main/java/com/example/mediaplayback/extensions/: IntegerExtensions.kt
app/src/main/java/com/example/mediaplayback/manager/: MediaPlaybackManager.kt  MediaPlaybackState.kt
app/src/main/java/com/example/mediaplayback/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backward.xml  ic_forward.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
